.elements__cards {
  margin: 0 auto 66px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  gap: 20px 17px;
}

@media (max-width: 1023px) {
  .elements__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 25px;
  }
}

@media (max-width: 767px) {
  .elements__cards {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
    margin: 0 auto 48px;
  }
}
